.section__home {
  .section__home-wrapper {
    position: relative;
    padding-top: 100px;
    .img__bgc {
      position: absolute;
      top: 200px;
      right: 0;
    }
    .logo__text_home {
      font-size: 46px;
      text-shadow: 1px 1px 2px rgba(112,103,128,0.6);
      font-weight: 700;
      line-height: 66px;
      letter-spacing: 0.01em;
      text-align: left;
      margin-top: 200px;
      background: linear-gradient(to right, #dad6ca 0%, #706780 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .logo__par_home {
      font-size: 23px;
      font-weight: 100;
      line-height: 35px;
      letter-spacing: 0.01em;
      text-align: left;
      // max-width: 100px;
      color: white;
      transition: 2s;
      margin-top: 20px;
      animation: text-in 2s ease-in-out;
    }
    
  }
}
.section__home_2 {
  .section__home_wrapper {
    padding-top: 152px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content__text {
      .scHome_2_text {
        background: linear-gradient(to right, #dad6ca 0%, #706780 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 46px;
        max-width: 425px;
        font-weight: 700;
        line-height: 66px;
        letter-spacing: 0em;
        text-align: left;
      }
      .content_par {
        color: white;
        font-size: 22px;
        font-weight: 100;
        line-height: 35px;
        letter-spacing: 0em;
        max-width: 700px;
        text-align: left;
      }
    }
    .content__card {
      width: 340px;
      padding-left: 16px;
      height: 404px;
      box-shadow: -1px 4px 7px 7px rgba(112, 103, 128, 0.3);
      border-radius: 10px;
      border: 1px solid #4b5563;
      .card_logo {
        color: white;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .card_text {
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
      }
      .cardimg {
        width: 316px;
        margin-top: 10px;
      }
      .card_img_flex {
        margin-top: 15px;
        display: flex;
        align-items: center;
        img {
          width: 30px;
        }
      }
      .card__btn {
        border: none;
        margin-left: 10px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 17px;
        cursor: pointer;
        span {
          font-size: 20px;
        }
      }
    }
  }
}
.section__home_3 {
  .sc__home__wrapper {
    padding-top: 129px;
    .sc_2_logo {
      background: linear-gradient(to right, #dad6ca 0%, #706780 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 46px;
      font-weight: 700;
      line-height: 66px;
      letter-spacing: 0em;
      text-align: left;
    }
    .sc_3_card_flex {
      display: flex;
      margin-top: 30px;
      align-items: center;
      justify-content: space-between;
      .card_1 {
        border-radius: 10px;
        box-shadow: -1px 4px 7px 7px rgba(112, 103, 128, 0.3);
        width: 340px;
        padding-left: 16px;
        height: 404px;
        border: 1px solid #4b5563;
        .card_logo {
          color: white;
          font-size: 18px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: 0em;
          text-align: left;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .card_text {
          color: white;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
        }
        .cardimg {
          width: 316px;
          margin-top: 10px;
        }
        .card_img_flex {
          margin-top: 15px;
          display: flex;
          align-items: center;
          img {
            width: 30px;
          }
        }
        .card__btn {
          border: none;
          margin-left: 10px;
          background-color: black;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          font-size: 17px;
          cursor: pointer;
          span {
            font-size: 20px;
          }
        }
      }
    }
    .vse_Pro {
      width: 145px;
      margin-top: 30px;
      height: 49px;
      border-radius: 5px;
      border: 1px solid #dad6ca;
      font-size: 19px;
      font-weight: 400;
      line-height: 29px;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  }
}
.section__home_4 {
  .sc_4_wrapper {
    .contact-content {
      display: flex;
      justify-content: space-between;
      padding-top: 79px;
      .leftContent {
        margin-top: 7.7rem;
        h1 {
          background: linear-gradient(to right, #dad6ca 0%, #706780 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 46px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        p {
          color: #fff;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
        }
        .icons {
          display: flex;
          flex-direction: column;
          width: 40px;
          height: 40px;
          gap: 30px;
          margin-top: 4rem;
        }
        .iconFlex {
          display: flex;
          align-items: center;
          gap: 20px;
          width: 150px;
        }
      }
      .rightContent {
        display: flex;
        width: 548px;
        height: 500px;
        padding: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid #dad6ca;
        margin-top: 8rem;
        box-shadow: -1px 2px 7px 7px rgba(112, 103, 128, 0.4);
        input {
          background-color: transparent;
          border: 0;
          border-bottom: 2px #dad6ca solid !important;
          display: block;
          width: 100%;
          padding: 15px 0;
          font-size: 18px;
          outline: none;
          color: #fff;
        }
        input::placeholder {
          display: flex;
          width: 450px;
          height: 50px;
          padding: 6px 8px;
          align-items: center;
          gap: 10px;
          flex-shrink: 0;
        }
        input:hover::placeholder {
          color: #4b5563 !important;
          transition: 0.9s;
        }
        button {
          border: none;
          position: relative;
          width: 450px;
          height: 50px;
          border-radius: 5px;
          border: 1px solid #4b5563;
          padding: 0;
          color: #4b5563;
          font-size: 19px;
          font-weight: 200;
          z-index: 2;
          background-color: black;
          // -webkit-mask: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGSbIZM2SkEucfJz7KrMhitQLWjdvm9GP9HA&usqp=CAU")
          //   no-repeat 50% 50%;
          // mask: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGSbIZM2SkEucfJz7KrMhitQLWjdvm9GP9HA&usqp=CAU")
          //   no-repeat 50% 50%;
          // -webkit-mask-size: 100%;
          cursor: pointer;
          // background-color: transparent;
          // transform: translateY(8px);
          transition: all 0.3s;
          box-shadow: -1px 2px 15px 4px rgba(112, 103, 128, 0.3);
        }
      }
    }
  }
}
.section__home_5 {
  .sc_5_wrapper {
    padding-top: 207px;
    .home_5_logo {
      background: linear-gradient(to right, #dad6ca 0%, #706780 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 90px;
      font-size: 46px;
      font-weight: 700;
      line-height: 66px;
      letter-spacing: 0em;
      text-align: left;
    }
    .sc_5_map {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .flexComands {
        border-radius: 10px;
        border: 1px solid #4b5563;
        display: inline-flex;
        height: 478px;
        padding: 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        width: 370px;
        box-shadow: -1px 4px 20px 7px rgba(112, 103, 128, 0.3);
        height: 478px;
        h2 {
          color: #fff;
          font-family: "Istok Web" sans-serif;
          font-size: 20px;
          background: linear-gradient(to right, #dad6ca 0%, #706780 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          width: 330px;
        }
        p {
          color: #d1d5db;
          font-family: "Istok Web" sans-serif;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .imges {
          width: 30px;
          border-radius: 30px;
        }
        .icons {
          display: inline-flex;
          align-items: flex-start;
          gap: 5px;
          width: 340px;
        }
        .imgSyimyk {
          width: 350px;
          height: 300px;
          border-radius: 10px;
        }
      }
      .flexComands:hover {
        box-shadow: 2px 1px 12px 5px rgba(90, 193, 233, 0.2);
      }
    }
  }
  .vse-dev {
    width: 197px;
    height: 49px;
    box-shadow: -1px 4px 20px 5px rgba(112, 103, 128, 0.6);
    border-radius: 5px;
    border: 1px solid #dad6ca;
    margin-top: 30px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    background-color: black;
    cursor: pointer;
  }
}
.section__home_6 {
  .sc__6_wrapper {
    .contentimage {
      margin-top: 5rem;
      img {
        margin-top: 5rem;
        margin-bottom: 2rem;
      }
    }

    hr {
      width: 1200px;
    }
  }
}
